//颜色背景
@bgColor:#222;
// @bgColor:#fff;
//字体颜色
@fontColorSel:#ffcd32;
@fontColorNormal:rgba(0,0,0,.5);
@fontColorWO:rgba(255,255,255,.5);
//字体尺寸
@fontSize-xs: 10px;
@fontSize-s: 12px;
@fontSize-m: 14px;
@fontSize-L: 16px;
@fontSize-xL: 20px;
@remSize: 37.5;